
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.3 删除本地镜像 · Cloudcared</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Honest1y">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-4-commit-image.html" />
    
    
    <link rel="prev" href="4-2-list-image.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.cloudcared.cn" target="_blank" class="custom-link">博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../docker.html">
            
                <a href="../docker.html">
            
                    
                    1、Docker介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2、基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Chapter2/2-1-image.html">
            
                <a href="../Chapter2/2-1-image.html">
            
                    
                    2.1 镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Chapter2/2-2-containor.html">
            
                <a href="../Chapter2/2-2-containor.html">
            
                    
                    2.2 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Chapter2/2-3-repository.html">
            
                <a href="../Chapter2/2-3-repository.html">
            
                    
                    2.3 仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    3、安装Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../Chapter3/3-1-install.html">
            
                <a href="../Chapter3/3-1-install.html">
            
                    
                    3.1 Centos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" >
            
                <span>
            
                    
                    3.2 Ubuntu
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" >
            
                <span>
            
                    
                    3.3 MacOS
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    4、使用镜像
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="4-1-get-image.html">
            
                <a href="4-1-get-image.html">
            
                    
                    4.1 获取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="4-2-list-image.html">
            
                <a href="4-2-list-image.html">
            
                    
                    4.2 列出镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.3" data-path="4-3-delete-image.html">
            
                <a href="4-3-delete-image.html">
            
                    
                    4.3 删除本地镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="4-4-commit-image.html">
            
                <a href="4-4-commit-image.html">
            
                    
                    4.4 commit 修改镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    5、Dockerfile
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../Chapter5/5-1-from.html">
            
                <a href="../Chapter5/5-1-from.html">
            
                    
                    5.1 FROM 指定基础镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../Chapter5/5-2-run.html">
            
                <a href="../Chapter5/5-2-run.html">
            
                    
                    5.2 RUN 执行命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../Chapter5/5-3-build.html">
            
                <a href="../Chapter5/5-3-build.html">
            
                    
                    5.3 构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../Chapter5/5-4-context.html">
            
                <a href="../Chapter5/5-4-context.html">
            
                    
                    5.4 镜像构建上下文（Context）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../Chapter5/5-5-copy.html">
            
                <a href="../Chapter5/5-5-copy.html">
            
                    
                    5.5 COPY 复制文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../Chapter5/5-6-add.html">
            
                <a href="../Chapter5/5-6-add.html">
            
                    
                    5.6 ADD 高级复制文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../Chapter5/5-7-cmd.html">
            
                <a href="../Chapter5/5-7-cmd.html">
            
                    
                    5.7 CMD 容器启动命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../Chapter5/5-8-entrypoint.html">
            
                <a href="../Chapter5/5-8-entrypoint.html">
            
                    
                    5.8 ENTRYPOINT 入口点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../Chapter5/5-9-env.html">
            
                <a href="../Chapter5/5-9-env.html">
            
                    
                    5.9 ENV 设置环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10" data-path="../Chapter5/5-10-arg.html">
            
                <a href="../Chapter5/5-10-arg.html">
            
                    
                    5.10 ARG 构建参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.11" data-path="../Chapter5/5-11-volume.html">
            
                <a href="../Chapter5/5-11-volume.html">
            
                    
                    5.11 VOLUME 定义匿名卷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.12" data-path="../Chapter5/5-12-expose.html">
            
                <a href="../Chapter5/5-12-expose.html">
            
                    
                    5.12 EXPOSE 暴露端口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13" data-path="../Chapter5/5-13-workdir.html">
            
                <a href="../Chapter5/5-13-workdir.html">
            
                    
                    5.13 WORKDIR 指定工作目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.14" data-path="../Chapter5/5-14-user.html">
            
                <a href="../Chapter5/5-14-user.html">
            
                    
                    5.14 USER 指定当前用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.15" data-path="../Chapter5/5-15-healthcheck.html">
            
                <a href="../Chapter5/5-15-healthcheck.html">
            
                    
                    5.15 HEALTHCHECK 健康检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.16" data-path="../Chapter5/5-16-saveload.html">
            
                <a href="../Chapter5/5-16-saveload.html">
            
                    
                    5.16 SAVE/LOAD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    6、容器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../Chapter6/6-1-start.html">
            
                <a href="../Chapter6/6-1-start.html">
            
                    
                    6.1 启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../Chapter6/6-2-backend.html">
            
                <a href="../Chapter6/6-2-backend.html">
            
                    
                    6.2 后台运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../Chapter6/6-3-stop.html">
            
                <a href="../Chapter6/6-3-stop.html">
            
                    
                    6.3 终止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../Chapter6/6-4-exec.html">
            
                <a href="../Chapter6/6-4-exec.html">
            
                    
                    6.4 进入容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../Chapter6/6-5-export.html">
            
                <a href="../Chapter6/6-5-export.html">
            
                    
                    6.5 导出和导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../Chapter6/6-6-delete.html">
            
                <a href="../Chapter6/6-6-delete.html">
            
                    
                    6.6 删除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    7、仓库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../Chapter7/7-1-repository.html">
            
                <a href="../Chapter7/7-1-repository.html">
            
                    
                    7.1 仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../Chapter7/7-2-dockerhub.html">
            
                <a href="../Chapter7/7-2-dockerhub.html">
            
                    
                    7.2 Docker Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../Chapter7/7-3-registry.html">
            
                <a href="../Chapter7/7-3-registry.html">
            
                    
                    7.3 Registry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    8、数据管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../Chapter8/8-1-volume.html">
            
                <a href="../Chapter8/8-1-volume.html">
            
                    
                    8.1 数据卷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../Chapter8/8-2-mount.html">
            
                <a href="../Chapter8/8-2-mount.html">
            
                    
                    8.2 挂载主机目录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    9、网络管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../Chapter9/9-1-external.html">
            
                <a href="../Chapter9/9-1-external.html">
            
                    
                    9.1 外部访问容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../Chapter9/9-2-interconnection.html">
            
                <a href="../Chapter9/9-2-interconnection.html">
            
                    
                    9.2 容器互联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../Chapter9/9-3-dns.html">
            
                <a href="../Chapter9/9-3-dns.html">
            
                    
                    9.3 配置DNS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    10、Docker三驾马车-Compose
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../Chapter10/10-1-base.html">
            
                <a href="../Chapter10/10-1-base.html">
            
                    
                    10.1 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../Chapter10/10-2-install.html">
            
                <a href="../Chapter10/10-2-install.html">
            
                    
                    10.2 安装与卸载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.3" data-path="../Chapter10/10-3-use.html">
            
                <a href="../Chapter10/10-3-use.html">
            
                    
                    10.3 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.4" data-path="../Chapter10/10-4-command.html">
            
                <a href="../Chapter10/10-4-command.html">
            
                    
                    10.4 命令说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.5" data-path="../Chapter10/10-5-django.html">
            
                <a href="../Chapter10/10-5-django.html">
            
                    
                    10.5 Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.6" data-path="../Chapter10/10-6-wordpress.html">
            
                <a href="../Chapter10/10-6-wordpress.html">
            
                    
                    10.6 WordPress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" >
            
                <span>
            
                    
                    11、Docker三驾马车-Machine
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../Chapter11/11-1-base.md">
            
                <span>
            
                    
                    11.1 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../Chapter11/11-2-install.md">
            
                <span>
            
                    
                    11.2 安装与卸载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.3" data-path="../Chapter11/11-3-use.md">
            
                <span>
            
                    
                    11.3 使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" >
            
                <span>
            
                    
                    12、Docker三驾马车-Swarm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../Chapter12/12-1-base.md">
            
                <span>
            
                    
                    12.1 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../Chapter12/12-2-install.md">
            
                <span>
            
                    
                    12.2 安装与卸载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="../Chapter12/12-3-use.md">
            
                <span>
            
                    
                    12.3 使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Rancher
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    1、概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Rancher/Chapter1/1-1-base.html">
            
                <a href="../../Rancher/Chapter1/1-1-base.html">
            
                    
                    1.1 什么是Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    1.2 Rancher架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../Rancher/Chapter1/1-2-1-docker.html">
            
                <a href="../../Rancher/Chapter1/1-2-1-docker.html">
            
                    
                    1.2.1 Docker简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../Rancher/Chapter1/1-2-2-kubernetes.html">
            
                <a href="../../Rancher/Chapter1/1-2-2-kubernetes.html">
            
                    
                    1.2.2 Kubernetes简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../../Rancher/Chapter1/1-2-3-rancher.html">
            
                <a href="../../Rancher/Chapter1/1-2-3-rancher.html">
            
                    
                    1.2.3 Rancher架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2、相关术语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Rancher/Chapter2/2-1-global.html">
            
                <a href="../../Rancher/Chapter2/2-1-global.html">
            
                    
                    2.1 全局层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Rancher/Chapter2/2-2-colony.html">
            
                <a href="../../Rancher/Chapter2/2-2-colony.html">
            
                    
                    2.2 集群层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Rancher/Chapter2/2-3-project.html">
            
                <a href="../../Rancher/Chapter2/2-3-project.html">
            
                    
                    2.3 项目层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Rancher/Chapter2/2-4-other.html">
            
                <a href="../../Rancher/Chapter2/2-4-other.html">
            
                    
                    2.4 其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    3、功能列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Rancher/Chapter3/3-1-k8s.html">
            
                <a href="../../Rancher/Chapter3/3-1-k8s.html">
            
                    
                    3.1 K8S集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Rancher/Chapter3/3-2-tenant.html">
            
                <a href="../../Rancher/Chapter3/3-2-tenant.html">
            
                    
                    3.2 多租户功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Rancher/Chapter3/3-3-dockerhost.html">
            
                <a href="../../Rancher/Chapter3/3-3-dockerhost.html">
            
                    
                    3.3 容器主机管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Rancher/Chapter3/3-4-dispatch.html">
            
                <a href="../../Rancher/Chapter3/3-4-dispatch.html">
            
                    
                    3.4 容器调度与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../Rancher/Chapter3/3-5-dockerapp.html">
            
                <a href="../../Rancher/Chapter3/3-5-dockerapp.html">
            
                    
                    3.5 容器应用管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../Rancher/Chapter3/3-6-docker.html">
            
                <a href="../../Rancher/Chapter3/3-6-docker.html">
            
                    
                    3.6 容器管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../Rancher/Chapter3/3-7-network.html">
            
                <a href="../../Rancher/Chapter3/3-7-network.html">
            
                    
                    3.7 容器网络管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../Rancher/Chapter3/3-8-lb.html">
            
                <a href="../../Rancher/Chapter3/3-8-lb.html">
            
                    
                    3.8 负载均衡服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="../../Rancher/Chapter3/3-9-storage.html">
            
                <a href="../../Rancher/Chapter3/3-9-storage.html">
            
                    
                    3.9 容器存储服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="../../Rancher/Chapter3/3-10-log.html">
            
                <a href="../../Rancher/Chapter3/3-10-log.html">
            
                    
                    3.10 系统监控及日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="../../Rancher/Chapter3/3-11-appstore.html">
            
                <a href="../../Rancher/Chapter3/3-11-appstore.html">
            
                    
                    3.11 应用商店管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="../../Rancher/Chapter3/3-12-manager.html">
            
                <a href="../../Rancher/Chapter3/3-12-manager.html">
            
                    
                    3.12 系统管理及安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="../../Rancher/Chapter3/3-13-image.html">
            
                <a href="../../Rancher/Chapter3/3-13-image.html">
            
                    
                    3.13 镜像库功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.14" data-path="../../Rancher/Chapter3/3-14-system.html">
            
                <a href="../../Rancher/Chapter3/3-14-system.html">
            
                    
                    3.14 系统集成支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.15" data-path="../../Rancher/Chapter3/3-15-cicd.html">
            
                <a href="../../Rancher/Chapter3/3-15-cicd.html">
            
                    
                    3.15 CI/CD功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    4、快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Rancher/Chapter4/4-1-base.html">
            
                <a href="../../Rancher/Chapter4/4-1-base.html">
            
                    
                    4.1 入门须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" >
            
                <span>
            
                    
                    4.2 配置Linux主机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../../Rancher/Chapter4/4-2-1-system.html">
            
                <a href="../../Rancher/Chapter4/4-2-1-system.html">
            
                    
                    4.2.1 系统需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.2" data-path="../../Rancher/Chapter4/4-2-2-handware.html">
            
                <a href="../../Rancher/Chapter4/4-2-2-handware.html">
            
                    
                    4.2.2 硬件需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.3" data-path="../../Rancher/Chapter4/4-2-3-software.html">
            
                <a href="../../Rancher/Chapter4/4-2-3-software.html">
            
                    
                    4.2.3 软件需求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Rancher/Chapter4/4-3-install.html">
            
                <a href="../../Rancher/Chapter4/4-3-install.html">
            
                    
                    4.3 安装Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Rancher/Chapter4/4-4-login.html">
            
                <a href="../../Rancher/Chapter4/4-4-login.html">
            
                    
                    4.4 登陆Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Rancher/Chapter4/4-5-createk8s.html">
            
                <a href="../../Rancher/Chapter4/4-5-createk8s.html">
            
                    
                    4.5 创建K8S集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Rancher/Chapter4/4-6-deploy.html">
            
                <a href="../../Rancher/Chapter4/4-6-deploy.html">
            
                    
                    4.6 部署工作负载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    5、Rancher实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../Rancher/Chapter5/5-1-django.html">
            
                <a href="../../Rancher/Chapter5/5-1-django.html">
            
                    
                    5.1 基于 Rancher 运行 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../Rancher/Chapter5/5-2-vue.html">
            
                <a href="../../Rancher/Chapter5/5-2-vue.html">
            
                    
                    5.2 基于 Rancher 运行 VUE 程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../Rancher/document.html">
            
                <a href="../../Rancher/document.html">
            
                    
                    6、参考文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    一、入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Kubernetes/Chapter1/1-Introduction.html">
            
                <a href="../../Kubernetes/Chapter1/1-Introduction.html">
            
                    
                    1.1 什么是Kubernetes?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Kubernetes/Chapter1/2-Whykubernetes.html">
            
                <a href="../../Kubernetes/Chapter1/2-Whykubernetes.html">
            
                    
                    1.2 为什么要用Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Kubernetes/Chapter1/3-Guestbook.html">
            
                <a href="../../Kubernetes/Chapter1/3-Guestbook.html">
            
                    
                    1.3 GuestBook举例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.3.1" data-path="../../Kubernetes/Chapter1/3-1-redis-master.html">
            
                <a href="../../Kubernetes/Chapter1/3-1-redis-master.html">
            
                    
                    1.3.1 创建redis-master Pod和服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.2" data-path="../../Kubernetes/Chapter1/3-2-redis-slave.html">
            
                <a href="../../Kubernetes/Chapter1/3-2-redis-slave.html">
            
                    
                    1.3.2 创建redis-slave Pod和服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.3" data-path="../../Kubernetes/Chapter1/3-3-frontend.html">
            
                <a href="../../Kubernetes/Chapter1/3-3-frontend.html">
            
                    
                    1.3.3 创建frontend Pod和服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.4" data-path="../../Kubernetes/Chapter1/3-4-test.html">
            
                <a href="../../Kubernetes/Chapter1/3-4-test.html">
            
                    
                    1.3.4 通过浏览器访问网页
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    二、集群搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Kubernetes/Chapter2/1-Prepare.html">
            
                <a href="../../Kubernetes/Chapter2/1-Prepare.html">
            
                    
                    2.1 环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Kubernetes/Chapter2/2-Install.html">
            
                <a href="../../Kubernetes/Chapter2/2-Install.html">
            
                    
                    2.2 集群配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Shell/Chapter1/1-1-shell.html">
            
                <a href="../../Shell/Chapter1/1-1-shell.html">
            
                    
                    1、什么是Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    2、Shell 变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../Shell/Chapter2/2-1-normal.md">
            
                <span>
            
                    
                    2.1 普通变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../Shell/Chapter2/2-2-special.md">
            
                <span>
            
                    
                    2.2 特殊变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    3、字符串和数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../Shell/Chapter3/3-1-string.md">
            
                <span>
            
                    
                    3.1 字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../Shell/Chapter3/3-2-array.md">
            
                <span>
            
                    
                    3.2 数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >4.3 删除本地镜像</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5220;&#x9664;&#x672C;&#x5730;&#x955C;&#x50CF;">&#x5220;&#x9664;&#x672C;&#x5730;&#x955C;&#x50CF;</h1>
<p>&#x5982;&#x679C;&#x8981;&#x5220;&#x9664;&#x672C;&#x5730;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>docker image rm</code> &#x547D;&#x4EE4;&#xFF0C;&#x5176;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ docker image <span class="token function">rm</span> <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> <span class="token operator">&lt;</span>&#x955C;&#x50CF;<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x955C;&#x50CF;<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x7528;-id&#x3001;&#x955C;&#x50CF;&#x540D;&#x3001;&#x6458;&#x8981;&#x5220;&#x9664;&#x955C;&#x50CF;">&#x7528; ID&#x3001;&#x955C;&#x50CF;&#x540D;&#x3001;&#x6458;&#x8981;&#x5220;&#x9664;&#x955C;&#x50CF;</h2>
<p>&#x5176;&#x4E2D;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x955C;&#x50CF;</span><span class="token punctuation">&gt;</span></span></code> &#x53EF;&#x4EE5;&#x662F; <code>&#x955C;&#x50CF;&#x77ED; ID</code>&#x3001;<code>&#x955C;&#x50CF;&#x957F; ID</code>&#x3001;<code>&#x955C;&#x50CF;&#x540D;</code> &#x6216;&#x8005; <code>&#x955C;&#x50CF;&#x6458;&#x8981;</code>&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x4E9B;&#x955C;&#x50CF;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
node                latest              7354979df4ec        <span class="token number">2</span> months ago        939MB
redis               <span class="token number">4.0</span>                 8280a2c45ce5        <span class="token number">4</span> months ago        <span class="token number">89</span>.2MB
centos              <span class="token number">7</span>                   5e35e350aded        <span class="token number">4</span> months ago        203MB
alpine              latest              965ea09ff2eb        <span class="token number">5</span> months ago        <span class="token number">5</span>.55MB
centos              latest              0f3e07c0138f        <span class="token number">5</span> months ago        220MB
redis               <span class="token number">3.2</span>.12              87856cc39862        <span class="token number">17</span> months ago       76MB
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x955C;&#x50CF;&#x7684;&#x5B8C;&#x6574; ID&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A; <code>&#x957F; ID</code>&#xFF0C;&#x6765;&#x5220;&#x9664;&#x955C;&#x50CF;&#x3002;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x957F; ID&#xFF0C;&#x4F46;&#x662F;&#x4EBA;&#x5DE5;&#x8F93;&#x5165;&#x5C31;&#x592A;&#x7D2F;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x662F;&#x7528; <code>&#x77ED; ID</code> &#x6765;&#x5220;&#x9664;&#x955C;&#x50CF;&#x3002;<code>docker image ls</code> &#x9ED8;&#x8BA4;&#x5217;&#x51FA;&#x7684;&#x5C31;&#x5DF2;&#x7ECF;&#x662F;&#x77ED; ID &#x4E86;&#xFF0C;&#x4E00;&#x822C;&#x53D6;&#x524D;3&#x4E2A;&#x5B57;&#x7B26;&#x4EE5;&#x4E0A;&#xFF0C;&#x53EA;&#x8981;&#x8DB3;&#x591F;&#x533A;&#x5206;&#x4E8E;&#x522B;&#x7684;&#x955C;&#x50CF;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8FD9;&#x91CC;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5220;&#x9664; <code>redis:alpine</code> &#x955C;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ docker image <span class="token function">rm</span> alpine
Untagged: alpine:latest
Untagged: alpine@sha256:c19173c5ada610a5989151111163d28a67368362762534d8a8121ce95cf2bd5a
Deleted: sha256:965ea09ff2ebd2b9eeec88cd822ce156f6674c7e99be082c7efac3c62f3ff652
Deleted: sha256:77cae8ab23bf486355d1b3191259705374f4a11d483b24964d2f729dd8c076a0
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;<code>&#x955C;&#x50CF;&#x540D;</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x4ED3;&#x5E93;&#x540D;</span><span class="token punctuation">&gt;</span></span>:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x6807;&#x7B7E;</span><span class="token punctuation">&gt;</span></span></code>&#xFF0C;&#x6765;&#x5220;&#x9664;&#x955C;&#x50CF;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ docker image <span class="token function">rm</span> centos
Untagged: centos:latest
Untagged: centos@sha256:b2f9d1c0ff5f87a4743104d099a3d561002ac500db1b9bfa02a783a46e0d366c
Deleted: sha256:0584b3d2cf6d235ee310cf14b54667d889887b838d3f3d3033acd70fc3c48b8a
Deleted: sha256:97ca462ad9eeae25941546209454496e1d66749d53dfa2ee32bf1faabd239d38
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x662F;&#x4F7F;&#x7528; <code>&#x955C;&#x50CF;&#x6458;&#x8981;</code> &#x5220;&#x9664;&#x955C;&#x50CF;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ docker image <span class="token function">ls</span> --digests
REPOSITORY                  TAG                 DIGEST                                                                    IMAGE ID            CREATED             SIZE
node                        slim                sha256:b4f0e0bdeb578043c1ea6862f0d40cc4afe32a4a582f3be235a3b164422be228   6e0c4c8e3913        <span class="token number">3</span> weeks ago         <span class="token number">214</span> MB

$ docker image <span class="token function">rm</span> node@sha256:b4f0e0bdeb578043c1ea6862f0d40cc4afe32a4a582f3be235a3b164422be228
Untagged: node@sha256:b4f0e0bdeb578043c1ea6862f0d40cc4afe32a4a582f3be235a3b164422be228
</code></pre>
<h2 id="untagged-&#x548C;-deleted">Untagged &#x548C; Deleted</h2>
<p>&#x5982;&#x679C;&#x89C2;&#x5BDF;&#x4E0A;&#x9762;&#x8FD9;&#x51E0;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8FD0;&#x884C;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x4F1A;&#x6CE8;&#x610F;&#x5230;&#x5220;&#x9664;&#x884C;&#x4E3A;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F; <code>Untagged</code>&#xFF0C;&#x53E6;&#x4E00;&#x7C7B;&#x662F; <code>Deleted</code>&#x3002;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x8FC7;&#xFF0C;&#x955C;&#x50CF;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x662F;&#x5176; ID &#x548C;&#x6458;&#x8981;&#xFF0C;&#x800C;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x547D;&#x4EE4;&#x5220;&#x9664;&#x955C;&#x50CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5728;&#x8981;&#x6C42;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x955C;&#x50CF;&#x3002;&#x6240;&#x4EE5;&#x9996;&#x5148;&#x9700;&#x8981;&#x505A;&#x7684;&#x662F;&#x5C06;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x7684;&#x6240;&#x6709;&#x955C;&#x50CF;&#x6807;&#x7B7E;&#x90FD;&#x53D6;&#x6D88;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684; <code>Untagged</code> &#x7684;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x56E0;&#x6B64;&#x5F53;&#x6211;&#x4EEC;&#x5220;&#x9664;&#x4E86;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x6807;&#x7B7E;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x522B;&#x7684;&#x6807;&#x7B7E;&#x6307;&#x5411;&#x4E86;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48; <code>Delete</code> &#x884C;&#x4E3A;&#x5C31;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x3002;&#x6240;&#x4EE5;&#x5E76;&#x975E;&#x6240;&#x6709;&#x7684; <code>docker image rm</code> &#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x5220;&#x9664;&#x955C;&#x50CF;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4EC5;&#x4EC5;&#x662F;&#x53D6;&#x6D88;&#x4E86;&#x67D0;&#x4E2A;&#x6807;&#x7B7E;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x5F53;&#x8BE5;&#x955C;&#x50CF;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#x90FD;&#x88AB;&#x53D6;&#x6D88;&#x4E86;&#xFF0C;&#x8BE5;&#x955C;&#x50CF;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x5931;&#x53BB;&#x4E86;&#x5B58;&#x5728;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x89E6;&#x53D1;&#x5220;&#x9664;&#x884C;&#x4E3A;&#x3002;&#x955C;&#x50CF;&#x662F;&#x591A;&#x5C42;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x4ECE;&#x4E0A;&#x5C42;&#x5411;&#x57FA;&#x7840;&#x5C42;&#x65B9;&#x5411;&#x4F9D;&#x6B21;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x5220;&#x9664;&#x3002;&#x955C;&#x50CF;&#x7684;&#x591A;&#x5C42;&#x7ED3;&#x6784;&#x8BA9;&#x955C;&#x50CF;&#x590D;&#x7528;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x67D0;&#x4E2A;&#x5176;&#x5B83;&#x955C;&#x50CF;&#x6B63;&#x4F9D;&#x8D56;&#x4E8E;&#x5F53;&#x524D;&#x955C;&#x50CF;&#x7684;&#x67D0;&#x4E00;&#x5C42;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4F9D;&#x65E7;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x5220;&#x9664;&#x8BE5;&#x5C42;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5C42;&#x4F9D;&#x8D56;&#x5F53;&#x524D;&#x5C42;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x771F;&#x5B9E;&#x7684;&#x5220;&#x9664;&#x5F53;&#x524D;&#x5C42;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x5947;&#x602A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x660E;&#x660E;&#x6CA1;&#x6709;&#x522B;&#x7684;&#x6807;&#x7B7E;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x53D1;&#x73B0;&#x6240;&#x5220;&#x9664;&#x7684;&#x5C42;&#x6570;&#x548C;&#x81EA;&#x5DF1; <code>docker pull</code> &#x770B;&#x5230;&#x7684;&#x5C42;&#x6570;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x955C;&#x50CF;&#x4F9D;&#x8D56;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5BB9;&#x5668;&#x5BF9;&#x955C;&#x50CF;&#x7684;&#x4F9D;&#x8D56;&#x3002;&#x5982;&#x679C;&#x6709;&#x7528;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x542F;&#x52A8;&#x7684;&#x5BB9;&#x5668;&#x5B58;&#x5728;&#xFF08;&#x5373;&#x4F7F;&#x5BB9;&#x5668;&#x6CA1;&#x6709;&#x8FD0;&#x884C;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x540C;&#x6837;&#x4E0D;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x3002;&#x4E4B;&#x524D;&#x8BB2;&#x8FC7;&#xFF0C;&#x5BB9;&#x5668;&#x662F;&#x4EE5;&#x955C;&#x50CF;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x518D;&#x52A0;&#x4E00;&#x5C42;&#x5BB9;&#x5668;&#x5B58;&#x50A8;&#x5C42;&#xFF0C;&#x7EC4;&#x6210;&#x8FD9;&#x6837;&#x7684;&#x591A;&#x5C42;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x53BB;&#x8FD0;&#x884C;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x8BE5;&#x955C;&#x50CF;&#x5982;&#x679C;&#x88AB;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5220;&#x9664;&#x5FC5;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x6545;&#x969C;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x5BB9;&#x5668;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x5E94;&#x8BE5;&#x5148;&#x5C06;&#x5B83;&#x4EEC;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6765;&#x5220;&#x9664;&#x955C;&#x50CF;&#x3002;</p>
<h2 id="&#x7528;-docker-image-ls-&#x547D;&#x4EE4;&#x6765;&#x914D;&#x5408;">&#x7528; docker image ls &#x547D;&#x4EE4;&#x6765;&#x914D;&#x5408;</h2>
<p>&#x50CF;&#x5176;&#x5B83;&#x53EF;&#x4EE5;&#x627F;&#x63A5;&#x591A;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x547D;&#x4EE4;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>docker image ls -q</code> &#x6765;&#x914D;&#x5408;&#x4F7F;&#x7528; <code>docker image rm</code>&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x6210;&#x6279;&#x7684;&#x5220;&#x9664;&#x5E0C;&#x671B;&#x5220;&#x9664;&#x7684;&#x955C;&#x50CF;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x201C;&#x955C;&#x50CF;&#x5217;&#x8868;&#x201D;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#x8FC7;&#x5F88;&#x591A;&#x8FC7;&#x6EE4;&#x955C;&#x50CF;&#x5217;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x62FF;&#x8FC7;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5220;&#x9664;&#x6240;&#x6709;&#x4ED3;&#x5E93;&#x540D;&#x4E3A; <code>redis</code> &#x7684;&#x955C;&#x50CF;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ docker image <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker image <span class="token function">ls</span> -q redis<span class="token variable">)</span></span>
</code></pre>
<p>&#x6216;&#x8005;&#x5220;&#x9664;&#x6240;&#x6709;&#x5728; <code>mongo:3.2</code> &#x4E4B;&#x524D;&#x7684;&#x955C;&#x50CF;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ docker image <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker image <span class="token function">ls</span> -q -f <span class="token assign-left variable">before</span><span class="token operator">=</span>mongo:3.2<span class="token variable">)</span></span>
</code></pre>
<p>&#x5145;&#x5206;&#x5229;&#x7528;&#x4F60;&#x7684;&#x60F3;&#x8C61;&#x529B;&#x548C; Linux &#x547D;&#x4EE4;&#x884C;&#x7684;&#x5F3A;&#x5927;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5F88;&#x591A;&#x975E;&#x5E38;&#x8D5E;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2020-03-25 15:18:41
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-2-list-image.html" class="navigation navigation-prev " aria-label="Previous page: 4.2 列出镜像">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-4-commit-image.html" class="navigation navigation-next " aria-label="Next page: 4.4 commit 修改镜像">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.3 删除本地镜像","level":"1.2.4.3","depth":3,"next":{"title":"4.4 commit 修改镜像","level":"1.2.4.4","depth":3,"path":"article/Docker/Chapter4/4-4-commit-image.md","ref":"article/Docker/Chapter4/4-4-commit-image.md","articles":[]},"previous":{"title":"4.2 列出镜像","level":"1.2.4.2","depth":3,"path":"article/Docker/Chapter4/4-2-list-image.md","ref":"article/Docker/Chapter4/4-2-list-image.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","code","insert-logo","prism","-highlight","-search","chapter-fold","expandable-chapters","flexible-alerts","github","lightbox","tbfed-pagefooter","edit-link","search-pro","custom-favicon","back-to-top-button","splitter"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-duotone-light.css"]},"github":{"url":"https://github.com/honest1y"},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isShowTocTitleIcon":true},"favicon":"icon/favicon.png","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"//github.com/honest1y/book/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://cdn.cloudcared.cn/wp-content/uploads/2020/03/document-logo.png"},"expandable-chapters":{}},"theme":"default","author":"Honest1y","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cloudcared","language":"zh-hans","links":{"sidebar":{"博客":"https://www.cloudcared.cn"}},"gitbook":"*","description":"Kubernetes Guide"},"file":{"path":"article/Docker/Chapter4/4-3-delete-image.md","mtime":"2020-03-25T07:18:41.791Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T06:31:52.896Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

